<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Divs Horizontales</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  .div-horizontal {
    width: 100%;
    height: 25vh;
    text-align: center;
  }

  .first {
    background-image: url(img/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .first h1 {
    color: black;
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: 'Nunito', sans-serif;
  }

  .first h2 {
    color: black;
    font-size: 1.5rem;
    font-family: 'Nunito', sans-serif;
  }
</style>
</head>
<body>
  <div class="div-horizontal first">
    <h1>First Code</h1>
    <h2>Diseño y desarrollo web</h2>
  </div>
  <div class="div-horizontal"></div>
  <div class="div-horizontal"></div>
  <div class="div-horizontal"></div>
</body>
</html>
